<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="icon" type="image/svg+xml" href="https://static.licdn.com/aero-v1/sc/h/5bukxbhy9xsil5mb7c2wulfbx" id="favicon-svg">
    <link rel="alternate icon" href="https://static.licdn.com/aero-v1/sc/h/90y3av2ns08iojcadywbxioqh" id="favicon-png" sizes="any">
    <link rel="mask-icon" href="https://static.licdn.com/aero-v1/sc/h/8a1a8xqjolkyjbf9n3i40oimj" color="#0a66c2">
    <link rel="manifest" href="https://static.licdn.com/aero-v1/sc/h/cnb1wgf591tnion4pjadgvx87" crossorigin="anonymous">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2ef;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #ddd;
        }

        .navbar-brand svg {
            fill: #0a66c2;
        }

        .card-title {
            text-align: left;
        }

        .feed img {
            width: 35%;
        }

        .card-text {
            text-align: left;
            font-size: 13px;
        }

        .card-text:last-child {
            margin-bottom: 0;
            text-align: left;
            font-size: 13px;
        }

        .card-body {
            position: relative;
        }

        .search-input {
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 20px;
            padding: 5px 15px;
            outline: none;
        }

        .search-input:focus {
            border-color: #0a66c2;
            box-shadow: 0 0 5px rgba(10, 102, 194, 0.5);
        }

        .btn-business,
        .btn-premium {
            font-size: 0.9rem;
            font-weight: bold;
            color: #0a66c2;
            text-decoration: none;
        }

        .btn-business:hover,
        .btn-premium:hover {
            text-decoration: underline;
        }

        .navbar {
            background-color: #ffffff;
            border-bottom: 1px solid #e0e0e0;
            padding: 0px
        }

        .navbar-nav {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            flex-wrap: nowrap;
        }

        .navbar-brand img {
            height: 34px;
        }

        .nav-link {
            color: #666666;
            font-weight: 400;
        }

        .nav-item {
            padding: 0px 5px;
        }

        .nav-link:hover {
            color: #000000;
            text-decoration: none;
        }

        .secound-menu .nav-item {
            width: 120px;
            padding: 0px 0px;
        }

        .nav-item .active {
            color: #000000;
            border-bottom: 2px solid #000000;
            font-weight: 400;
            justify-content: center;
            text-align: center;
            min-height: 52px;
            min-width: 80px;
        }

        .card {
            margin-bottom: 20px;
        }

        .profile-card img {
            width: 72px;
            height: 72px;
            position: absolute;
            border-radius: 50%;
            top: 20%;
            left: 10%;
        }

        .post-input {
            border: 1px solid rgb(170 170 170);
            border-radius: 35px;
            padding: 4px;
            margin: 0px 10px;
            width: 100%;
        }

        .post-actions button {
            border: none;
            background-color: transparent;
            color: #000000bf;
            font-weight: 500;
        }

        .post-actions button:hover {
            background-color: #f3f2ef;
            color: #000000;
        }

        .form-control {
            color: #000000BF;
            font-weight: 500;
            background: #00000000;
        }

        .head-svg {
            display: grid;
            justify-content: center;
            align-items: center;
            justify-items: center;
            align-content: center;
            font-size: 12px;
            /* margin: 0px 7px; */
        }

        .content {
            position: relative;
            line-height: 1.5;
            max-height: 3em;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .content.expanded {
            max-height: none;
        }

        .read-more-btn {
            cursor: pointer;
            color: #00000099;
            text-decoration: nones;
            background: none;
            border: none;
            font-size: 16px;
            margin-top: 10px;
        }

        .navbar-brand svg {
            color: #0a66c2
        }

        .btn-business svg {
            color: #666666;
        }

        .search-bar {
            position: relative;
            width: 300px;
        }

        .search-bar input {
            width: 100%;
            padding: 8px 12px 8px 35px;
            background: #edf3f3;
            border-radius: 5px;
            border: 0px;
            outline: none;
        }

        .search-bar input:focus {
            border-color: #0a66c2;
            box-shadow: 0 0 5px rgba(10, 102, 194, 0.5);
        }

        .search-bar svg {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            fill: rgb(59 61 62);
            pointer-events: none;
        }

        .secound-menu {
            border-left: 1px solid rgb(140 140 139 / 20%);
        }

        .bg-profile {
            background: url(./image/bg-img.svg) no-repeat top center;
            height: 80px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }


        use {
            fill-opacity: 1;
            stroke-opacity: 1;
            fill: #a28585;
            stroke: #2d2626;
        }

        .post-field {
            display: flex;
            align-content: center;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
        }

        .small-logo-img {
            text-align: left;
            font-size: 13px;
            color: #000;
            font-weight: 500;
            text-decoration: none;
        }

        .small-logo-img img {
            position: relative;
            width: 15px;
            height: 15px;
            top: 0px;
            left: 0px;
        }

        .social-icon-btn button {
            font-size: 14px;
            font-weight: 500;
            color: rgb(76 76 76);
        }

        .networkcard {
            font-size: 12px;
            text-align: left;
        }

        .text-muted {
            font-size: 12px;
            text-align: left;
        }

        .profile-cards .cards-body .text-muted {
            padding: 10px;
        }

        .text_blue {
            float: right;
            color: #0a66c2;
            font-size: 12px;
        }

        .profile-cards h6 a {
            font-size: 13px;
            font-weight: 500;
            color: #000;
            text-decoration: none;
        }

        /* media query */
        @media (min-width: 1400px) {

            .container-fluid {
                max-width: 1320px;
            }
        }

        @media (min-width: 1091px) {

            .mobile {
                display: none;
            }
        }

        @media (max-width: 700px) {
            .profile-card {
                display: none;
            }

            .profile-cards {
                display: none;
            }
            
        }
        @media (max-width: 1090px) {
            .feed img {
    width: 0px;
}
            .desktop {
                display: none;
            }
            .profile-card img {
    width: 50px;
    height: 50px;
    top: 16%;
}
.small-logo-img img {
    width: 15px !important;
    height: 15px !important;
}

            .navbar-toggler {
                padding: 0px;
                border: 0px;
            }

            .search-input {
                width: 100% !important;
                border: 1px solid #ccc;
                border-radius: 20px;
                padding: 5px 15px;
                outline: none;
            }

            .mobile-display-f {
                display: flex;
                flex-wrap: nowrap;
                justify-content: space-between;
                width: 100%;
                align-content: center;
                align-items: center;
            }

            .mobile-display-f .dropdown-toggle {
                padding: 0px;
                border: 0px;
                background: none;
            }

            .search-bar {
                position: relative;
                width: 100%;
            }

            .dropdown-menu[data-bs-popper] {
                right: 0;
                left: auto;
                width: max-content;
            }

            .mobile-drp-menu .card .card-body img {
                position: relative;
                top: 0px;
                left: 0px;
                width: 40px;
                height: 40px;
            }

            .mobile-drp-menu .card .card-body {
                display: flex;
            }

            .card {
                border: 0px;
                margin: 10px;
            }

            .card-title {
                text-align: left;
                font-size: 15px;
            }

            .viw-prf-btn {
                background-color: #fff;
                border: 1px solid #0a66c2;
                color: #0a66c2;
                border-radius: 25px !important;
                font-weight: 600 !important;
                margin: 0px 10px;

            }

            .page-setting {
                color: rgb(102 102 102);
                font-size: 12px;
                text-align: left;
                padding: 8px;
            }

            .mobile-drp-menu .card h4 {
                font-size: 14px;
            }

            
        }
    </style>
</head>

<body>

    <nav class="desktop navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
                    <path
                        d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                    </path>
                </svg>
            </a>

            <!-- Search Bar -->

            <div class="search-bar d-none d-lg-flex align-items-center mx-auto">
                <input type="text" class="search-input" placeholder="Search">
                <svg role="none" aria-hidden="true" class="search-global-typeahead__search-icon"
                    xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                    data-supported-dps="16x16">
                    <path
                        d="M14.56 13.44l-3.1-3.1a5.5 5.5 0 10-1.12 1.12l3.1 3.1a.75.75 0 001.06-1.06zm-8.31-2.56a4.25 4.25 0 114.25-4.25 4.25 4.25 0 01-4.25 4.25z">
                    </path>
                </svg>
            </div>

            <!-- Toggler for Mobile -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navigation Links -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav  align-items-center">
                    <li class="nav-item">
                        <a class="nav-link head-svg active" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                width="24" height="24" focusable="false">
                                <path
                                    d="M23 9v2h-2v7a3 3 0 01-3 3h-4v-6h-4v6H6a3 3 0 01-3-3v-7H1V9l11-7 5 3.18V2h3v5.09z">
                                </path>
                            </svg> <span>Home</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link head-svg" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                width="24" height="24" focusable="false">
                                <path
                                    d="M12 16v6H3v-6a3 3 0 013-3h3a3 3 0 013 3zm5.5-3A3.5 3.5 0 1014 9.5a3.5 3.5 0 003.5 3.5zm1 2h-2a2.5 2.5 0 00-2.5 2.5V22h7v-4.5a2.5 2.5 0 00-2.5-2.5zM7.5 2A4.5 4.5 0 1012 6.5 4.49 4.49 0 007.5 2z">
                                </path>
                            </svg> <span>My Network</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link head-svg" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                width="24" height="24" focusable="false">
                                <path
                                    d="M17 6V5a3 3 0 00-3-3h-4a3 3 0 00-3 3v1H2v4a3 3 0 003 3h14a3 3 0 003-3V6zM9 5a1 1 0 011-1h4a1 1 0 011 1v1H9zm10 9a4 4 0 003-1.38V17a3 3 0 01-3 3H5a3 3 0 01-3-3v-4.38A4 4 0 005 14z">
                                </path>
                            </svg> <span>Jobs</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link head-svg" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                width="24" height="24" focusable="false">
                                <path
                                    d="M16 4H8a7 7 0 000 14h4v4l8.16-5.39A6.78 6.78 0 0023 11a7 7 0 00-7-7zm-8 8.25A1.25 1.25 0 119.25 11 1.25 1.25 0 018 12.25zm4 0A1.25 1.25 0 1113.25 11 1.25 1.25 0 0112 12.25zm4 0A1.25 1.25 0 1117.25 11 1.25 1.25 0 0116 12.25z">
                                </path>
                            </svg> <span>Messaging</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link head-svg" href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match"
                                width="24" height="24" focusable="false">
                                <path
                                    d="M22 19h-8.28a2 2 0 11-3.44 0H2v-1a4.52 4.52 0 011.17-2.83l1-1.17h15.7l1 1.17A4.42 4.42 0 0122 18zM18.21 7.44A6.27 6.27 0 0012 2a6.27 6.27 0 00-6.21 5.44L5 13h14z">
                                </path>
                            </svg> <span>Notifications</span></a>
                    </li>
                    <!-- Profile Menu with Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle head-svg" href="#" id="profileDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://media.licdn.com/dms/image/v2/D5635AQGXW0U7XhrOLA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1660002772504?e=1737003600&v=beta&t=Ees-wUHtGjCOT84gML3DFUBKOGJTB92rhMz2NiugaNE"
                                alt="Profile" class="rounded-circle" width="24" height="24">
                            <span>Me</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="#">View Profile</a></li>
                            <li><a class="dropdown-item" href="#">Settings</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>



                <div class=" secound-menu">
                    <ul class="navbar-nav align-items-center">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle head-svg btn-business" href="#" id="businessDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24"
                                    fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
                                    <path
                                        d="M3 3h4v4H3zm7 4h4V3h-4zm7-4v4h4V3zM3 14h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4zM3 21h4v-4H3zm7 0h4v-4h-4zm7 0h4v-4h-4z">
                                    </path>
                                </svg> <span>For Business</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="businessDropdown">
                                <li><a class="dropdown-item" href="#">Business Solutions</a></li>
                                <li><a class="dropdown-item" href="#">Advertising</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class=" nav-link  btn-premium head-svg"><img src="./image/premium.png"
                                    class="img-fluid" />Try Premium for ₹0</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>


    <!-- mobile menu -->
    <nav class="mobile navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <!-- Brand Logo -->
            <div class="mobile-display-f">
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="36" height="36">
                        <path
                            d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                        </path>
                    </svg>
                </a>

                <!-- Search Bar -->

                <div class="search-bar d-lg-flex align-items-center mx-auto me-3">
                    <input type="text" class="search-input" placeholder="Search">
                    <svg role="none" aria-hidden="true" class="search-global-typeahead__search-icon"
                        xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"
                        data-supported-dps="16x16">
                        <path
                            d="M14.56 13.44l-3.1-3.1a5.5 5.5 0 10-1.12 1.12l3.1 3.1a.75.75 0 001.06-1.06zm-8.31-2.56a4.25 4.25 0 114.25-4.25 4.25 4.25 0 01-4.25 4.25z">
                        </path>
                    </svg>
                </div>
                <div class="btn-group">
                    <button type="button" class=" dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://media.licdn.com/dms/image/v2/D5635AQGXW0U7XhrOLA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1660002772504?e=1737003600&v=beta&t=Ees-wUHtGjCOT84gML3DFUBKOGJTB92rhMz2NiugaNE"
                            alt="Profile" class="rounded-circle" width="25" height="25">
                    </button>
                    <ul class="mobile-drp-menu dropdown-menu ">
                        <div class="card">
                            <div class="card-body ">

                                <img src="https://media.licdn.com/dms/image/v2/D5635AQGXW0U7XhrOLA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1660002772504?e=1737003600&v=beta&t=Ees-wUHtGjCOT84gML3DFUBKOGJTB92rhMz2NiugaNE"
                                    alt="Profile" class="rounded-circle" width="15" height="15">
                                <div class="mx-2">
                                    <h5 class="card-title">Goutham Ramanan</h5>
                                    <small class="text-muted">Frontend Developer</small></br>
                                </div>
                            </div>
                            <button class="viw-prf-btn ">View Profile</button>
                            <h4 class="mt-3">Account</h4>
                            <div class="d-flex"><img src="./image/premium.png" class="img-fluid me-2" />
                                <small class="text-muted">Try Premium for ₹0</small>
                            </div>
                            <a href="#" class="page-setting mt-3">Settings & Privacy</a>
                            <a href="#" class="page-setting">Help</a>
                            <a href="#" class="page-setting">Language</a>
                            <hr>
                            <a href="#" class="page-setting">Sign Out</a>
                        </div>
                    </ul>
                </div>

            </div>

        </div>
    </nav>
    <!-- body -->
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-3">
                <div class="card profile-card">
                    <div class="card-body text-center">
                        <div class="bg-profile">
                        </div>
                        <img src="https://media.licdn.com/dms/image/v2/D5635AQGXW0U7XhrOLA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1660002772504?e=1737003600&v=beta&t=Ees-wUHtGjCOT84gML3DFUBKOGJTB92rhMz2NiugaNE"
                            alt="Profile Picture" class="mb-3">
                        <h5 class="card-title mt-4">Goutham Ramanan</h5>
                        <p class="card-text">Frontend Developer | UI | Angular |</br> @Different Hair Pvt Ltd<br />
                            <small class="text-muted">Chennai, Tamil Nadu</small></br>
                            <a class="small-logo-img">
                                <img src="https://media.licdn.com/dms/image/v2/C560BAQGjSvSULVHdsw/company-logo_100_100/company-logo_100_100/0/1680169183197/different_hair_logo?e=1744243200&v=beta&t=YE0NY6PALzvThem6ReRRlSUA9F29vu5_4tIIgErwUPM"
                                    alt="" id="" class="evi-image ember-view profile-card-company-logo">
                                <span>Different Hair Pvt. Ltd</span>
                            </a>
                        </p>
                    </div>
                </div>
                <div class="card profile-cards">
                    <div class="card-body">
                        <small class="text-muted">Accelerate your career</small></br>
                        <div class="d-flex mt-1"><img src="./image/premium.png" class="img-fluid me-2" />
                            <h6 class=""><a href="">Try Premium for ₹0</a></h6>
                        </div>
                    </div>
                </div>
                <div class="card profile-cards">
                    <div class="card-body networkcard ">
                        <h6 class="mb-3"><a href="">Profile viewers</a>
                            <span class="text_blue">61</span>
                        </h6>
                        <h6 class=""><a href="">Post impressions</a>
                            <span class="text_blue">20</span>
                        </h6>

                    </div>
                </div>
                <div class="card profile-cards">
                    <div class="card-body networkcard ">
                        <h6 class="mb-3"><a href=""><img src="./image/bookmark.png" width="15" class="img-fluid"/> Saved items</a>
                        </h6>
                        <h6 class="mb-3"><a href=""><img src="./image/group.png" width="15" class="img-fluid"/> Groups</a>
                        </h6>
                        <h6 class="mb-3"><a href=""><img src="./image/communication.png" width="15" class="img-fluid"/> Newsletters</a>
                        </h6>
                        <h6 class=""><a href=""><img src="./image/calendar.png" width="15" class="img-fluid"/> Events</a>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <div class="post-field">
                            <a class="nav-link head-svg" href="#" id="" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="https://media.licdn.com/dms/image/v2/D5635AQGXW0U7XhrOLA/profile-framedphoto-shrink_400_400/profile-framedphoto-shrink_400_400/0/1660002772504?e=1737003600&v=beta&t=Ees-wUHtGjCOT84gML3DFUBKOGJTB92rhMz2NiugaNE"
                                    alt="Profile" class="rounded-circle" width="44" height="44">

                            </a>
                            <div class="post-input mb-auto">
                                <input type="text" class="form-control border-0" placeholder="Start a post">
                            </div>
                        </div>

                        <div class="post-actions d-flex justify-content-between mt-2">
                            <button class="btn"><img src="./image/gallery.png" class="img-fluid me-2"
                                    width="20" />Media</button>
                            <button class="btn"><img src="./image/contribute.png" class="img-fluid me-2"
                                    width="20" />Contribute expertise</button>
                            <button class="btn"><img src="./image/write.png" class="img-fluid me-2" width="20" />Write
                                article</button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex align-items-center mb-3">
                            <img src="./image/user.png" alt="User Avatar" width="45" class="rounded-circle me-3">
                            <div>
                                <h6 class="mb-0">Aravind</h6>
                                <small class="text-muted">Product Manager at Tech Co.</small>
                            </div>
                        </div>
                        <div id="content-container">
                            <p id="content" class="content">
                                <b>Python Engineer Roadmap (Beginner to Advanced)</b><br>
                                Week 1 – Python Basics<br>
                                Start with Python fundamentals:<br>
                                ・Variables and Data Types<br>
                                ・Conditionals and Loops<br>
                                ・Functions<br>
                                Week 2 – Object-Oriented Programming (OOP)<br>
                                Dive into OOP concepts:<br>
                                ・Classes and Objects<br>
                                ・Inheritance<br>
                                ・Encapsulation and Polymorphism<br>
                                Week 3 – Data Structures & Algorithms<br>
                                Learn core data structures and algorithms:<br>
                                ・Lists, Sets, Dictionaries<br>
                                ・Stack, Queue, Linked List<br>
                                ・Sorting and Searching Algorithms<br>
                            </p>
                            <button id="read-more-btn" class="read-more-btn">...More</button>
                        </div>
                        <img width="600" alt="Post Image" class="img-fluid mb-3"
                            src="https://media.licdn.com/dms/image/v2/D4D22AQFwj1QyA36cWA/feedshare-shrink_800/B4DZRJUjszG0Ao-/0/1736396918661?e=1739404800&amp;v=beta&amp;t=vh9oMygzv2R0rbYpdU9qaAq1dkaLN72x2sDufmYDgrI"
                            loading="lazy" height="750" alt="Image preview" id="ember48"
                            class="ivm-view-attr__img--centered ivm-view-attr__img--aspect-fit update-components-image__image update-components-image__image--constrained evi-image lazy-image ember-view">
                        <div class="d-flex social-icon-btn justify-content-between">
                            <button class="btn btn-light"><img width="20" src="./image/like.png" class="img-fluid" />
                                <span>Like</span></button>
                            <button class="btn btn-light"><img width="20" src="./image/speech-bubble.png"
                                    class="img-fluid" /> <span>Comment</span></button>
                            <button class="btn btn-light"><img width="20" src="./image/repeat.png" class="img-fluid" />
                                <span>Repost</span></button>
                            <button class="btn btn-light"><img width="20" src="./image/send.png" class="img-fluid" />
                                <span>Send</span></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Trending Now</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3 mt-4">
                                <div class="feed d-flex align-items-center">
                                    <img src="https://media.licdn.com/dms/image/v2/C4D0BAQFThfZxryRC5g/company-logo_200_200/company-logo_200_200/0/1660632638457/indmoney_logo?e=1744243200&v=beta&t=8SBDr-haDRj727GKxxlKiQygNQ66vOTSOOU6VxxD_tY"
                                        alt="Suggestion Avatar" class="rounded-circle me-3">
                                    <div>
                                        <h6 class="mb-0">INDmoney</h6>
                                        <small class="text-muted">SuperMoneyApp Track, Save & Invest your
                                            money</small></br>
                                        <button class="btn btn-outline-secondary btn-sm mt-2">+ Follow</button>
                                    </div>
                                </div>
                            </li>
                            <li class="mb-3 mt-4">
                                <div class="feed d-flex align-items-center">
                                    <img src="https://media.licdn.com/dms/image/v2/C4E0BAQEO7N68QNUS6Q/company-logo_200_200/company-logo_200_200/0/1678305758471/bechtel_corporation_logo?e=1744243200&v=beta&t=LBPXzTuYyNdcnB41KEL1oHp5h2p1Hat9_93YeD7hJs0"
                                        alt="Suggestion Avatar" class="rounded-circle me-3">
                                    <div>
                                        <h6 class="mb-0">Bechtel Corporation</h6>
                                        <small class="text-muted">Extraordinary teams building inspiring
                                            projects.</small></br>
                                        <button class="btn btn-outline-secondary btn-sm mt-2">+ Follow</button>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Socl media Btn Script here----Goutham
        document.addEventListener('DOMContentLoaded', function () {
            const likeButtons = document.querySelectorAll('.btn-light');
            likeButtons.forEach(button => {
                button.addEventListener('click', function () {
                    this.classList.toggle('active');
                });
            });
        });


        // Read moree script---- Goutham
        const content = document.getElementById('content');
        const readMoreBtn = document.getElementById('read-more-btn');
        readMoreBtn.addEventListener('click', () => {
            if (content.classList.contains('expanded')) {
                content.classList.remove('expanded');
                readMoreBtn.textContent = '...More';
            } else {
                content.classList.add('expanded');
                readMoreBtn.textContent = '';
            }
        });
    </script>
</body>

</html>